Pre-compiled files for the MATLAB FileExchange contribution "Fast Gaussian Point Spread Function Fitting (MEX)".


-- Pre-compiled files for Windows 7 64-bit  --

% WINDOWS NOTE	 
	For the precompiled mex files to work you may need the "Visual C++ Redistributable for Visual Studio 2012 Update 4" which you can download from www.microsoft.com. 
	Make sure all files are in the directory of the Matlab functions before calling them.


